<!DOCTYPE html>
<html lang="en">
<head>
  <title>home - aaryan's trash!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
marquee{
font-size: 30px;
font-weight: 800;
color: #8ebf42;
font-family: helvetica;
}
  
p{
font-size: 20px;
font-weight: 400;
color: #ffffff;
font-family: helvetica;
text-align: left;
}
  
h3{
font-size: 20px;
font-weight: 400;
color: #ffffff;
font-family: helvetica;
text-align: right;
}
  
h2{
font-size: 16px;
font-weight: 400;
color: #ffffff;
font-family: helvetica;
text-align: center;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  font-family: helvetica;
  color: #8ebf42;
}
</style>
</head>
<body style="background-color:black">
<br>
<center><marquee behavior=scroll direction="right" scrollamount="20">aaryan's trash!</marquee></center>
  
<nav class="navbar navbar-expand-sm bg-transparent justify-content-center">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html"><img src="File_002.png" style="width:36px; height:35px"></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="page2.html"><img src="meme.png" style="width:30px; height:30px"></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="page3.html"><img src="File_003.png" style="width:30px; height:30px"></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="page5.html"><img src="975CECEB-74FF-4EA2-BCEE-7E854D69F53D.png" style="width:30px; height:30px"></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="page4.html"><img src="File_000.png" style="width:30px; height:30px"></a>
    </li>
  </ul>
</nav>

<center><a href="https://open.spotify.com/playlist/7ArCIM7m6DGEzAorPKHeD6"; target="_blank"><img src="poopiedoopie.jpg" style="width:375px; height:370px;"></a></center>

<footer>
    <br>
 <a href="https://www.youtube.com/watch?v=0TEb7aoSR28"; target="_blank">© 2020 aaryan chowdhury. all rights reserved.</a>
</footer>
  


</body>
</html>
